title: Capitol_Introduction
position: 104,441
---
<<detour Variable_Declaration>>
<<set_variable_names>>
{$player_name}: Oh. The Capitol wants to talk. Let's see what this is about.
MORSE_Capitol: CS {$player_station_name} K
{$player_name}: Been a while since I've gotten such a curt message. Better keep the reference sheet handy.
{$player_name}: 'Calling station {$player_station_name}.' That's me.
MORSE_{$player_station_name}: COME IN
MORSE_Capitol: INITIAL WEEKLY SHIPMENT
MORSE_Capitol: WX BAD EARLY 
{$player_name}: The ghouls?
MORSE_{$player_station_name}: HOW SOON
MORSE_Capitol: TONIGHT
MORSE_Capitol: NIGHTLY
{$player_name}: That's too soon. I thought we had a week!
MORSE_{$player_station_name}: AT YOURS OR OURS?
MORSE_Capitol: EVERYWHERE
MORSE_Capitol: CNT HELP MORE
{$player_name}: ...
MORSE_Capitol: 73 ES HPE CUAGN (RN) (SK)
{$player_name}: They cut the line.
<<capitol_initial_shipment>>
{$player_name}: Well, the shipment is here.
{$player_name}: ...
{$player_name}: Tonight is way too soon. We're not ready.
{$player_name}: We better get to work.
===

title: Variable_Declaration
---
<<declare $fairweather_player_introduced = false>>
<<declare $fairweather_station = "">>
<<declare $player_station_name = "">>
<<declare $player_name = "">>
<<declare $player_wall_name = "">>
<<return>>
===